server.port=80
spring.application.name=apiproxy
eureka.client.register-with-eureka=true
eureka.instance.preferIpAddress=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone = http://172.31.17.185:8761/eureka
spring.cloud.discovery.enabled=true
management.endpoints.web.exposure.include=mappings
